# ScalableDistributedSystem

./: README.md
assignment1/Client_Part1/: pom.xml
assignment1/Client_Part1/src/main/java/: MultithreadedClient.java  ServerClient.java  SingleThreadedClient.java
assignment1/Client_Part1/src/main/java/cs6650/Model/: EventGenerator.java
assignment1/Client_Part2/: pom.xml
assignment1/Client_Part2/src/main/java/: MultithreadedClient.java  ServerClient.java
assignment1/Client_Part2/src/main/java/Model/: EventGenerator.java  LiftRideEvent.java
assignment1/Servlet/: README.md  pom.xml
assignment1/Servlet/src/main/java/cs6650/servlet/: SkiersServlet.java
assignment1/Servlet/src/main/java/cs6650/servlet/Model/: ErrorMessage.java  LiftRide.java
assignment1/Servlet/src/main/webapp/WEB-INF/: web.xml
assignment2/Client_Part1/: README.md
assignment2/Client_Part1/src/main/java/: MultithreadedClient.java  ServerClient.java
assignment2/Client_part2/: pom.xml
assignment2/Client_part2/src/main/java/: MultithreadedClient.java  ServerClient.java
assignment2/Client_part2/src/main/java/Model/: EventGenerator.java
assignment2/Consumer/: pom.xml
assignment2/Consumer/src/main/java/: Consumer.java
assignment2/Consumer/src/main/java/Model/: ChannelPool.java
assignment3/Client_Part1/src/main/java/: ServerClient.java  SingleThreadedClient.java
assignment3/Client_Part1/src/main/java/cs6650/Model/: LiftRideEvent.java
assignment3/Client_part2/src/main/java/: MultithreadedClient.java  ServerClient.java
assignment3/Client_part2/src/main/java/Model/: LiftRideEvent.java
assignment3/Consumer/: dependency-reduced-pom.xml  pom.xml
assignment3/Consumer/src/main/java/: Consumer.java  DynamoDBClient.java
assignment3/Consumer/src/main/java/Model/: ChannelPool.java
assignment3/Server/: pom.xml
assignment3/Server/src/main/java/: SkiersServlet.java
assignment3/Server/src/main/java/Model/: ChannelPool.java
